<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/SplashFragment">

    <fragment
        android:id="@+id/SplashFragment"
        android:name="com.example.todoapp.presentation.splash.SplashFragment">
        <action
            android:id="@+id/action_spalsh_to_home"
            app:destination="@id/TaskListFragment"
            app:popUpTo="@id/SplashFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/TaskListFragment"
        android:label="Task List"
        android:name="com.example.todoapp.presentation.tasks.TaskListFragment">
        <action
            android:id="@+id/action_taskList_to_taskDetail"
            app:destination="@id/TaskDetailFragment" />
    </fragment>

    <fragment
        android:label="Task Detail"
        android:id="@+id/TaskDetailFragment"
        android:name="com.example.todoapp.presentation.taskdetail.TaskDetailFragment">
    </fragment>
</navigation>