<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="taskItem"
            type="com.example.todoapp.network.models.TasksItem" />

        <variable
            name="viewModel"
            type="com.example.todoapp.presentation.tasks.TaskListViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50"
        android:layout_margin="@dimen/dimen_5"
        app:cardBackgroundColor="@color/cardview_dark_background"
        app:cardCornerRadius="5dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dimen_5"
            android:layout_marginRight="@dimen/dimen_5"
            android:onClick="@{() -> viewModel.onTaskListItemClicked(taskItem)}"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/task_tiltle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{taskItem.title}"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize_16" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/task_status"
                app:taskStatus="@{taskItem.completed}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textSize="@dimen/textSize_12" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>
</layout>